
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Curso", "Curso\Curso.csproj", "{3BB6DA32-579F-493D-9128-8CE64B7CDF37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BB6DA32-579F-493D-9128-8CE64B7CDF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB6DA32-579F-493D-9128-8CE64B7CDF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB6DA32-579F-493D-9128-8CE64B7CDF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB6DA32-579F-493D-9128-8CE64B7CDF37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
